$color: #000
$font: Helvetica, Arial, sans-serif
$selected-color-day: #333
$selection-hover-color: #ebebeb
$today-color: #0074D9
$day-color: #232323
$week-day-name-color: rgba($day-color, 0.7)
$selected-color-week: #000
$selected-bg-color: #e1e1e1
$selected-border-color: #FF851B
$selected-day-border-color: #FF4136
$min-width: 900px
$max-width: ($min-width - 1px)
