#reach-calendar-categories-container
  font-size: 12px
  line-height: 18px
  border: thin solid #ebebeb
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.43)
  @media only screen and (min-width: $min-width)
    display: block
  @media only screen and (max-width: $max-width)
    display: none

  .reach-calendar-category-color-indicator
    width: 12px
    height: 12px
    vertical-align: middle
    display: inline-block
    border: thin solid black

  .reach-calendar-category-label
    display: inline-block
    vertical-align: middle
    padding-left: 3px

  .reach-calendar-category-container
    text-align: left
    padding: 5px
    border-bottom: thin solid #ebebeb
    cursor: pointer

  .reach-calendar-categories-header
    padding-top: 5px
    padding-bottom: 5px
    background-color: #ebebeb
    color: #989898

  .reach-calendar-categories-legend-label
    text-align: left
    font-size: 14px
    display: inline-block
    width: 29%
    padding-left: 1%

  .reach-calendar-categories-legend-label-description
    display: inline-block
    width: 69%
    font-size: 11px
    text-align: right
    padding-right: 1%

  .reach-calendar-select-all-categories
    text-align: left
    padding: 5px
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: thin solid #ebebeb
    cursor: pointer

.reach-calendar-right-categories-container
  margin-top: 15px
  width: 90% !important
  margin-left: 5% !important
  margin-right: 5% !important
  @media only screen and (min-width: $min-width)
    display: none !important
  @media only screen and (max-width: $max-width)
    display: block !important

.reach-calendar-month-view-cat .reach-calendar-right-categories-container
  display: block !important

.reach-calendar-right-categories-body
  text-align: left

.reach-calendar-right-categories-body > .reach-calendar-category-container, .reach-calendar-right-categories-body > .reach-calendar-select-all-categories
  display: inline-block !important
  border-bottom: none !important
