.reach-calendar-card-left-color
  width: 1%
  display: table-cell
  height: 100%
  box-sizing: border-box

.reach-calendar-event-container
  width: 99%
  display: table-cell
  box-sizing: border-box

.reach-calendar-event-card
  width: 90%
  position: relative
  margin-left: 5%
  margin-right: 5%
  margin-top: 8px
  box-sizing: border-box
  text-align: left
  background-color: #FFF
  color: #FFF
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.43)

.reach-calendar-event-card-detail
  font-size: 12px
  padding: 5px
  background-color: #FFF

.reach-calendar-event-card-title
  background-color: #FFF
  font-size: 18px
  padding: 5px
  font-weight: bold

.reach-calendar-card-table-container
  position: relative
  display: table
  width: 100%
  color: #000

.reach-calendar-truncate-card-table
  height: 150px
  overflow: hidden

.reach-calendar-card-read-indicator
  position: absolute
  text-align: center
  color: #FF851B
  font-size: 14px
  cursor: pointer
  left: 50%
  top: 143px

