#reach-calendar-events-container
  width: 100%
  padding-bottom: 10px

.reach-calendar-events-day-of-week
  font-size: 15px
  margin-top: 15px
  width: 90%
  margin-left: 5%
  margin-right: 5%
  background-color: #ebebeb
  color: #747474
  padding-top: 5px
  padding-bottom: 5px
  text-align: left
  font-weight: bold
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.43)
  box-sizing: border-box

.reach-calendar-event-date-label
  padding-left: 8px
