.reach-calendar-helper-bar
  width: 90%
  text-align: left
  padding-left: 5%
  padding-right: 5%

.reach-calendar-search-bar-container
  width: 87%
  display: inline-block

input#reach-calendar-search-bar
  margin: 0 auto
  width: 100%
  height: 45px
  padding: 0 0px
  font-size: 1rem
  border: 1px solid #D0CFCE
  outline: none
  padding-left: 1%
  &:focus
    border: 1px solid #008ABF
    transition: 0.35s ease
    color: #008ABF
    &::-webkit-input-placeholder
      transition: opacity 0.45s ease
      opacity: 0
    &::-moz-placeholder
      transition: opacity 0.45s ease
      opacity: 0


.reach-calendar-search-bar-delete-container
  display: inline-block
  width: 8%
  height: 46px
  line-height: 56px
  padding-left: 2%
  cursor: pointer
  vertical-align: middle

.reach-calendar-trash-icon
  width: 25px
  height: 25px
  vertical-align: middle

.reach-calendar-calendar-icon-container
  width: 3%
  display: inline-block
  text-align: right
  cursor: pointer
  height: 46px
  line-height: 56px
  vertical-align: middle

.reach-calendar-calendar-icon-div
  width: 25px
  height: 25px
  vertical-align: middle
  text-align: right

.reach-calendar-search-bar-input-container
  display: inline-block
  width: 90%

.reach-calendar-print-button-container
  width: 10%
  display: inline-block
  text-align: right
  cursor: pointer
  height: 46px
  line-height: 56px
  vertical-align: middle

.reach-calendar-print-icon-div
  padding-right: 10px

.reach-calendar-disable-print svg
  fill: #cecece
  cursor: not-allowed

.reach-calendar-icon-disabled
  fill: #cecece
