#reach-mini-calendar-main-container
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    display: none !important

#reach-mini-calendar-main-container
  @media only screen and (min-width: $min-width)
    display: block

  @media only screen and (max-width: $max-width)
    display: none

  .reach-mini-calendar-container
    display: grid
    grid-template-rows: 40px 1fr

    .reach-mini-calendar-directional-arrow
      fill: #bdbdbd

    .reach-mini-calendar-header
      align-items: center
      display: grid
      grid-column-gap: 5px
      grid-template-columns: 50px 1fr 50px

      .reach-mini-calendar-month
        justify-self: center
        color: #969696
        font-size: 16px
        font-weight: bold

      .reach-mini-calendar-left-arrow
        justify-self: end
        width: 14px
        cursor: pointer

        span
          cursor: pointer

      .reach-mini-calendar-right-arrow
        justify-self: start
        width: 14px
        cursor: pointer

        span
          cursor: pointer

    .reach-mini-calendar-body
      align-items: center
      display: grid
      grid-row-gap: 8px
      grid-template-columns: repeat(7, 1fr)
      grid-template-rows: repeat(7, 1fr)
      justify-items: center

      .reach-mini-calendar-day-name
        color: $week-day-name-color
        font-weight: bold

      .reach-mini-calendar-day-container
        display: grid
        grid-auto-columns: 1fr 1fr
        grid-auto-flow: column
        height: 28px
        position: relative
        width: 100%

        .reach-mini-calendar-day
          align-content: center
          border-radius: 50%
          box-sizing: content-box
          color: $day-color
          display: grid
          height: 8px
          justify-content: center
          left: 50%
          padding: 16%
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          width: 8px

          &.reach-mini-calendar-today
            color: $today-color

          span
            font-size: 12px
            margin: 0
            padding: 0
            width: fit-content

  .reach-mini-calendar
    background-color: inherit

    .reach-mini-calendar-body
      .reach-mini-calendar-day-container
        .reach-mini-calendar-before
          height: 28px

        .reach-mini-calendar-after
          height: 28px

  .reach-mini-calendar-date-picker
    background-color: inherit

.reach-mini-calendar-day-container
  .reach-mini-calendar-day:hover
    background-color: $selection-hover-color
    border: 2px solid $selected-border-color
    cursor: pointer

  .reach-mini-calendar-selected-day
    border: 2px solid $selected-day-border-color !important
    color: $selected-color-day !important
    background-color: $selected-bg-color

  .reach-mini-calendar-selected-week
    border: 2px solid $selected-border-color
    color: $selected-color-week
