#reach-calendar-view-month-calendar-view
  .reach-calendar-view-directional-arrow
    fill: #bdbdbd

  .reach-calendar-view-container
    display: grid
    grid-template-rows: 40px 1fr

    .reach-calendar-view-header
      align-items: center
      display: grid
      grid-column-gap: 0px
      grid-template-columns: 50px 1fr 50px

      .reach-calendar-view-month
        justify-self: center
        color: #969696
        font-size: 16px
        font-weight: bold

      .reach-calendar-view-left-arrow
        justify-self: end
        width: 14px
        cursor: pointer

        span
          cursor: pointer

      .reach-calendar-view-right-arrow
        justify-self: start
        width: 14px
        cursor: pointer

        span
          cursor: pointer

    .reach-calendar-view-body
      align-items: inherit
      display: grid
      grid-row-gap: 16px
      grid-template-columns: repeat(7, 1fr)
      grid-template-rows: repeat(1, 0.5fr)
      justify-items: center

      .reach-calendar-view-day-name
        color: $week-day-name-color
        font-weight: bold
        height: 16px

      .reach-calendar-view-day-container
        width: 98%
        margin-left: 1%
        margin-right: 1%
        min-height: 120px
        .reach-calendar-view-day
          .reach-calendar-view-date-space
            font-size: 14px
            font-weight: bold
            color: #000
            background-color: #ebebeb
            width: 24px
            height: 24px
            line-height: 24px
            margin: 0 auto
            border-radius: 12px
            text-align: center
            margin-bottom: 5px

        .reach-calendar-view-month-event-card
          width: 100%
          font-size: 12px
          display: block
          margin-top: 3px
          margin-bottom: 3px
          padding-top: 3px
          padding-bottom: 3px
          color: #FFF
          cursor: pointer

        .reach-calendar-view-month-view-event-name
          font-weight: bold

        .reach-calendar-view-month-view-event-time
          font-size: 10px

        .reach-calendar-view-today .reach-calendar-view-date-space
          background-color: #0074D9 !important
          color: white !important
