#reach-calendar-container
  width: 100%

#reach-calendar-left-col
  vertical-align: top
  @media only screen and (min-width: $min-width)
    width: 30%
  @media only screen and (max-width: $max-width)
    display: none

#reach-calendar-right-col
  @media only screen and (min-width: $min-width)
    width: 70%
  @media only screen and (max-width: $max-width)
    width: 100%

.reach-calendar-month-view-right-categories
  display: block !important

.reach-calendar-month-view-cat
  width: 100% !important
  padding-top: 10px

.reach-calendar-col
  display: inline-block
  box-sizing: border-box

#reach-calendar-loader
  position: absolute
  margin-top: -65px
  margin-left: -55px
  top: 50%
  left: 50%

.reach-calendar-lds-ripple
  display: inline-block
  position: relative
  width: 108px
  height: 108px

.reach-calendar-lds-ripple div
  position: absolute
  border: 4px solid #a9a9a9
  opacity: 1
  border-radius: 50%
  animation: reach-calendar-lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.reach-calendar-lds-ripple div:nth-child(2)
  animation-delay: -0.5s

@keyframes reach-calendar-lds-ripple
  0%
    top: 53px
    left: 53px
    width: 0
    height: 0
    opacity: 1

  100%
    top: -1px
    left: -1px
    width: 108px
    height: 108px
    opacity: 0


