.reach-calendar-week-card
  display: inline-block
  font-size: 12px
  width: 11%
  padding-top: 2%
  padding-bottom: 2%
  border: thin solid #8c8c8c
  margin: 1%
  background-color: #eeeeee
  cursor: pointer

.reach-calendar-week-arrow
  width: 2%
  display: inline-block
  padding-top: 2%
  padding-bottom: 2%
  vertical-align: middle
  height: 50px
  cursor: pointer

.reach-calendar-selected-day
  background-color: #cecece

.reach-calendar-week-cards-container
  padding-left: 1%
  padding-right: 1%

.reach-calendar-week-card-day
  color: #8c8c8c
  font-size: 16px
  font-weight: bold
  text-transform: uppercase

.reach-calendar-week-card-date
  color: #8c8c8c
  font-size: 28px
  font-weight: bold

.reach-calendar-left-arrow
  justify-self: end

  span
    cursor: pointer

.reach-calendar-right-arrow
  justify-self: start

  span
    cursor: pointer

.reach-calendar-selected-week-label
  text-align: left
  background-color: #ebebeb
  color: #989898
  font-weight: bold
  font-size: 14px
  width: 89%
  display: inline-block
  padding: 1%

.reach-calendar-week-label-spacer
  width: 2%
  display: inline-block

.reach-calendar-directional-arrow
  fill: #bdbdbd
